# Solaris.Service.Exploration

Solaris.Service.Exploration/: Solaris.Service.Exploration.sln
Solaris.Service.Exploration/Solaris.Service.Exploration/: Program.cs  Startup.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Core/: Solaris.Service.Exploration.Core.csproj
Solaris.Service.Exploration/Solaris.Service.Exploration.Core/Enums/: MessageType.cs  PlanetStatus.cs  RobotStatus.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Core/Extensions/: AssemblyExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Core/Handlers/: IHandler.cs  IPlanetExplorationHandler.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Core/Services/: IExplorationService.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Infrastructure/: Solaris.Service.Exploration.Infrastructure.csproj
Solaris.Service.Exploration/Solaris.Service.Exploration.Infrastructure/Ioc/: RegistrationKindAttribute.cs  RegistrationType.cs  ServiceCollectionExtensions.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Infrastructure/Rabbit/: ListenOptions.cs  PublishOptions.cs  QueueData.cs  RabbitHandler.cs  RpcData.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Infrastructure/Services/: ExplorationService.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Presentation/: Program.cs  ReadMe.Md  Solaris.Service.Exploration.Presentation.csproj  Startup.cs  appsettings.json
Solaris.Service.Exploration/Solaris.Service.Exploration.Presentation/Handlers/: PlanetExplorationHandler.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Presentation/Handlers/implementation/: HandlersManager.cs  PlanetExplorationHandler.cs
Solaris.Service.Exploration/Solaris.Service.Exploration.Presentation/Properties/: launchSettings.json
(+23 files in other folders)
