<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Schema" Version="4.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solaris.Service.Exploration.Core\Solaris.Service.Exploration.Core.csproj" />
      <ProjectReference Include="..\Solaris.Service.Exploration.Infrastructure\Solaris.Service.Exploration.Infrastructure.csproj" />
    </ItemGroup>

</Project>
